from datetime import datetime, timedelta

timecodes = """0:21 Chapter 1
2:11 Chapter 2
4:32 Chapter 3
5:08 Chapter 4
8:52 Chapter 5"""

line = timecodes.split("\n")

# CHANGE timecodes by how many seconds? Change Variable x
# x = input("Enter seconds to change: ")
x = 7

for i in range(len(line)):
    duration = line[i].split(" ", 1)
    time_str = duration[0]


    if (len(time_str)>5):
        new = datetime.strptime(time_str, '%H:%M:%S') + timedelta(seconds=x)
        print(f"{new.time()} {duration[1]}")
    else:
        new = datetime.strptime(time_str, '%M:%S') + timedelta(seconds=x)
        durationNew = f"{new.time()} {duration[1]}"
        
        # new duration change made duration 1+ hour
        # FORMAT hour:minute:seconds
        if (durationNew[:2] != '00'):
            print(f"{new.time()} {duration[1]}")
        # FORMAT minute:seconds
        else:
            new = datetime.strftime(new, '%M:%S') 
            print(f"{new} {duration[1]}")
